import math
# необходимо найти периметр. периметр складывается из значений оснований и ребер.
a=input("Введите значение основания 1: ")
b=input("Введите значение основания 2: ")
c=input("Введите значение высоты: ")
# объявляем тип переменной
a=float(a)
b=float(b)
c=float(c)
# a- основание 1; b- основание 2; c- высота.
f=(b-a)/c
# f -катет одного прямоугольного треугольника
d=math.sqrt((f**2)+(c**2))
# d - гипотенуза одного из двух прямоугольных треугольников, она же и ребро трапеции
P=2*d + a + b
# P - перметр трапеции
print("Периметр трапеции: ", round(P, 1)) 